apiVersion: v1
kind: ConfigMap
metadata:
  name: dev-container-calsync-ssh
  namespace: dev
  labels:
    app.kubernetes.io/name: dev-container
    app.kubernetes.io/instance: dev-container-calsync
    app.kubernetes.io/component: development
    app.kubernetes.io/part-of: home-lab
data:
  authorized_keys: |
    ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAEUKKKwN8Pip2JPICt7HGERL/zdhgqxQPSu9jIHYITf tt@x1
